[api-updater (non-obsolete-error-filter)] 30/08/2021 5:49:29 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 432.3536ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 305ms
candidates check time : 45ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/08/2021 7:30:53 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 486.7262ms
moved types parse time: 40ms
candidates parse time : 1ms
C# parse time         : 241ms
candidates check time : 44ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/08/2021 8:37:16 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 220.4106ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 210ms
candidates check time : 47ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 30/08/2021 8:59:32 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 72.7772ms
moved types parse time: 45ms
candidates parse time : 1ms
C# parse time         : 177ms
candidates check time : 43ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/08/2021 9:17:09 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 68.8158ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 164ms
candidates check time : 41ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/08/2021 9:32:18 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 57.8734ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 171ms
candidates check time : 47ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/08/2021 9:32:18 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 57.8446ms
moved types parse time: 44ms
candidates parse time : 0ms
C# parse time         : 170ms
candidates check time : 46ms
console write time    : 0ms

