[api-updater (non-obsolete-error-filter)] 2/08/2021 7:22:37 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 144.447ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 257ms
candidates check time : 28ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/08/2021 7:42:55 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 105.302ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 262ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/08/2021 7:45:17 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 121.252ms
moved types parse time: 53ms
candidates parse time : 1ms
C# parse time         : 226ms
candidates check time : 30ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/08/2021 7:56:32 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 100.467ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 224ms
candidates check time : 31ms
console write time    : 0ms

