[api-updater (non-obsolete-error-filter)] 6/09/2021 6:41:57 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 362.0327ms
moved types parse time: 43ms
candidates parse time : 0ms
C# parse time         : 282ms
candidates check time : 57ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 6/09/2021 6:42:02 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 59.8648ms
moved types parse time: 39ms
candidates parse time : 0ms
C# parse time         : 154ms
candidates check time : 51ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 6/09/2021 6:50:32 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62.8322ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 161ms
candidates check time : 52ms
console write time    : 0ms

