[api-updater (non-obsolete-error-filter)] 11/10/2021 12:09:46 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 64.8299ms
moved types parse time: 41ms
candidates parse time : 1ms
C# parse time         : 164ms
candidates check time : 38ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 14/10/2021 3:26:18 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 119.476ms
moved types parse time: 62ms
candidates parse time : 1ms
C# parse time         : 241ms
candidates check time : 28ms
console write time    : 0ms

