[api-updater (non-obsolete-error-filter)] 22/08/2021 11:41:13 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 434.1348ms
moved types parse time: 47ms
candidates parse time : 0ms
C# parse time         : 304ms
candidates check time : 52ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 22/08/2021 2:32:53 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 68.8488ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 147ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 22/08/2021 3:54:38 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 68.3811ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 187ms
candidates check time : 41ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 28/08/2021 1:02:26 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 611.6405ms
moved types parse time: 45ms
candidates parse time : 0ms
C# parse time         : 309ms
candidates check time : 49ms
console write time    : 0ms

