[api-updater (non-obsolete-error-filter)] 13/09/2021 12:11:52 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 146.6402ms
moved types parse time: 42ms
candidates parse time : 0ms
C# parse time         : 203ms
candidates check time : 51ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 13/09/2021 12:12:19 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 59.8678ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 172ms
candidates check time : 44ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 13/09/2021 7:34:00 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 113.84ms
moved types parse time: 57ms
candidates parse time : 1ms
C# parse time         : 277ms
candidates check time : 40ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 13/09/2021 7:40:54 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 112.542ms
moved types parse time: 57ms
candidates parse time : 1ms
C# parse time         : 234ms
candidates check time : 32ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 13/09/2021 7:41:31 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 117.692ms
moved types parse time: 61ms
candidates parse time : 1ms
C# parse time         : 268ms
candidates check time : 33ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 22/09/2021 1:45:51 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 362.001ms
moved types parse time: 54ms
candidates parse time : 1ms
C# parse time         : 259ms
candidates check time : 32ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 22/09/2021 1:53:12 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 153.179ms
moved types parse time: 68ms
candidates parse time : 2ms
C# parse time         : 320ms
candidates check time : 62ms
console write time    : 0ms

