[api-updater (non-obsolete-error-filter)] 8/08/2021 1:21:14 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 378.013ms
moved types parse time: 44ms
candidates parse time : 0ms
C# parse time         : 298ms
candidates check time : 46ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 8/08/2021 4:30:49 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 180.5168ms
moved types parse time: 48ms
candidates parse time : 0ms
C# parse time         : 201ms
candidates check time : 43ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 11/08/2021 10:26:13 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 576.4577ms
moved types parse time: 44ms
candidates parse time : 0ms
C# parse time         : 304ms
candidates check time : 47ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 11/08/2021 10:26:14 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62.8554ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 173ms
candidates check time : 41ms
console write time    : 0ms

