[api-updater (non-obsolete-error-filter)] 6/09/2021 8:12:18 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 123.763ms
moved types parse time: 79ms
candidates parse time : 1ms
C# parse time         : 244ms
candidates check time : 45ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 8/09/2021 10:33:58 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 141.616ms
moved types parse time: 68ms
candidates parse time : 1ms
C# parse time         : 284ms
candidates check time : 44ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 8/09/2021 11:10:47 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 107.273ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 258ms
candidates check time : 54ms
console write time    : 0ms

