[api-updater (non-obsolete-error-filter)] 10/10/2021 8:53:43 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 408.346ms
moved types parse time: 43ms
candidates parse time : 0ms
C# parse time         : 303ms
candidates check time : 50ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 10/10/2021 9:34:58 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 68.848ms
moved types parse time: 41ms
candidates parse time : 1ms
C# parse time         : 168ms
candidates check time : 44ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 10/10/2021 9:37:37 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 58.8698ms
moved types parse time: 44ms
candidates parse time : 0ms
C# parse time         : 172ms
candidates check time : 42ms
console write time    : 0ms

