[api-updater (non-obsolete-error-filter)] 22/08/2021 4:59:19 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 67.7858ms
moved types parse time: 45ms
candidates parse time : 1ms
C# parse time         : 173ms
candidates check time : 48ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 23/08/2021 10:31:40 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 116.496ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 294ms
candidates check time : 49ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 23/08/2021 10:33:05 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 105.211ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 310ms
candidates check time : 55ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 23/08/2021 10:34:57 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 109.656ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 293ms
candidates check time : 60ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 23/08/2021 10:41:00 PM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 97.7ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 288ms
candidates check time : 57ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 24/08/2021 12:02:55 AM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 108.222ms
moved types parse time: 58ms
candidates parse time : 1ms
C# parse time         : 255ms
candidates check time : 33ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 24/08/2021 12:03:02 AM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 60.872ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 212ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 24/08/2021 12:03:07 AM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 44.575ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 194ms
candidates check time : 26ms
console write time    : 0ms

