[api-updater (non-obsolete-error-filter)] 27/07/2021 11:19:39 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 746.6225ms
moved types parse time: 49ms
candidates parse time : 0ms
C# parse time         : 525ms
candidates check time : 44ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 27/07/2021 11:19:50 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 68.8662ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 157ms
candidates check time : 43ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 27/07/2021 11:56:41 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 63.8291ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 159ms
candidates check time : 39ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/08/2021 12:56:06 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 599.0924ms
moved types parse time: 45ms
candidates parse time : 0ms
C# parse time         : 293ms
candidates check time : 43ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 4/08/2021 3:03:24 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 418.0418ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : 313ms
candidates check time : 47ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/08/2021 3:05:38 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 57.8726ms
moved types parse time: 42ms
candidates parse time : 0ms
C# parse time         : 169ms
candidates check time : 45ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/08/2021 3:05:57 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 58.899ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 184ms
candidates check time : 43ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/08/2021 3:06:10 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.2.4f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 55.8498ms
moved types parse time: 41ms
candidates parse time : 1ms
C# parse time         : 174ms
candidates check time : 38ms
console write time    : 0ms

